.cr-instantex-form{
    padding-bottom: calc(var(--gap) * 2.67);
    .cr-tab-panel{
        width: 100%;


        &__navigation-container-navigation,
        .cr-tab{
            width: 100%;
        }
    }
    .cr-order-item{
        padding: 0 calc(var(--gap) * 2);
        margin-bottom: calc(var(--gap) * 0.9);

        .cr-order-input{

            &__fieldset__label{
                width: max-content;
                position: absolute;
                top: -10px;
                left: 16px;
                background-color: var(--back-bg);
                color: var(--order-input-input-color);
                padding: 0 var(--gap);
                margin-left: calc(var(--gap) * -0.6);
                font-size: calc(var(--gap) * 2);
            }
            &__fieldset__input{
                height: 42px;
                padding: 11px 16px;
                background-color: var(--back-bg);
                border-top-left-radius: calc(var(--gap) * 0.571);
                border-bottom-left-radius: calc(var(--gap) * 0.571);

                &__price{
                    font-size: calc(var(--gap) * 2.34);
                    color: var(--order-input-input-color);
                }
            }
            &__crypto-icon{
                border-bottom-right-radius: calc(var(--gap) * 0.761);
                border-top-right-radius: calc(var(--gap) * 0.761);


                .dropdown{
                    width: 100%;
                    .dropdown-toggle{
                        width: 100%;
                        height: 42px;
                        background: var(--back-bg);
                        border: none;
                        box-shadow: none;
                    }
                    .dropdown-menu{
                        background: var(--background-dropdown)
                    }
                    .dropdown-item{
                        color: var(--color-white);
                        padding-bottom: 10px;
                        padding-top: 10px;

                        &:hover{
                            background: var(--header-text);
                        }
                    }               

                }
            }
        }

        &__percentage-buttons{
            margin-bottom: calc(var(--gap) * 1.34);
            margin-top: calc(var(--gap) * 1);

            .cr-percentage-button{
                border-radius: calc(var(--gap) * 0.67);
                font-size: calc(var(--gap) * 2);
                background: var(--orders-button-percentage-normal);
                color: var(--orders-button-percentage-text);

                &:hover{
                    background: var(--orders-button-percentage-hover);
                }
            }

        }

        &__total__label,
        &__total__content{
            font-size: calc(var(--gap) * 2.34);
        }
        &__total__content{
            color: var(--orders-text-primary-color);
        }

        &__available_label{
            font-size: calc(var(--gap) * 2);
        }
    }
}
@media (max-width: 769px){
    .cr-instantex-form{

        .cr-order-input{

            &__fieldset__input{
                &__price{
                    font-size: calc(var(--gap) * 1.75) !important;
                }
            }
        }
    }
}