.pg-trading-screen {
  background: var(--trading-screen-background);

  &__tab-panel {
    .cr-tab {
      color: var(--title-component-color) !important;
      padding: 9px 12px 9px !important;
      &__active {
        color: var(--bright-1) !important;
      }
      &__pointer {
        bottom: 0 !important;
      }
      &-panel__navigation-container {
        &-navigation {
          padding-bottom: unset;
        }
        cursor: move;
        background: var(--table-dark-header-color);
        box-shadow: inset 0 -1px 0 var(--header-border);
        border-bottom: unset;
        margin-bottom: unset;
        position: sticky;
        top: 0;
        z-index: 9999;
      }
    }
  }
}
.pg-trading-wrap {
  background: transparent;
}
@media (min-width: 996px){
  .mobilVersion{
    display: none;
  }
}
@media (max-width: 997px){
  .desktopVersion{
    display: none;
  }
}
.tabItemContainer{
  position: relative;
  width: 100%;
  box-sizing: border-box;
  background: transparent!important;
  display: flex;
  padding: 0px 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.tabItemContent{
  position: relative;
  margin: 5px 0px;
  background: var(--base-bright);
  box-shadow: 0 0 5px rgba(0,0,0,.1);
  border-radius: 3px;
  overflow: auto;
  width: 100%;
  height: 50%;
}
.h-content{

  &-tradingChart{
    height: 465px;
  }
  &-marketDepths{
    height: 223px;
  }
  &-order{
    height: 450px;
  }
  &-recentTrades{
    height: 375px;
  }
  &-orderBook{
    height: 337px;
  }
  &-openOrders{
    height: 375px;
  }
  &-markets{
    height: 375px;
  }
}