.custom-input {
  label {
    position: absolute;
    top: 0;
    z-index: 5;
    /*
    background: var(--base-bright);
    */
    background-color: var(--back-bg);
    left: 5%;
    font-size: calc(var(--gap) * 2);
    padding: 0 calc(var(--gap) * 0.7);
    margin-top: -8px;
  }

  input,
  input:focus {
    background: var(--back-bg) !important;
    color: var(--color-white);
    box-shadow: none;
  }

  input:focus-within {
    /*border-color: var(--sign-in-accent);*/

    label {
      color: var(--accent);
    }
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    /*border: 1px solid var(--base);*/
    -webkit-text-fill-color: var(--color-white);
    -webkit-box-shadow: 0 0 0px 1000px var(--back-bg) inset;
    transition: background-color 5000s ease-in-out 0s;
  }
}
