.pg-footer {
  display: flex;
  background: var(--main-bg);
  align-items: center;
  justify-content: space-between;
  padding: 0 7px;
  z-index: 9999;

  span {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-text);
    margin: 0 5px;
  }

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--bright-1);
    margin-bottom: 3px;
  }

  b {
    color: var(--color-red);
  }
}
.pg-footer .pg-sidebar-wrapper-lng{
  padding: 10px 0px;
}