.pg-confirm__content-identity {
  color: var(--base-10);
  margin: 0 auto;

  &-forms {
    font-size: calc(var(--gap) * 2.33);
    /*
    height: calc(var(--big-gap) * 3.69);
    margin: 0 calc(var(--gap) * 1.2) calc(var(--gap) * 4.4) calc(var(--gap) * 3);
    overflow-x: hidden;
    overflow-y: auto;
    */
    padding: calc(var(--gap) * 3);

    &::-webkit-scrollbar {
      width: 0;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--kyc-grey);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--color-blue);
    }
  }

  &-col {
    flex-direction: row;
    flex-wrap: wrap;

    display: flex;
    justify-content: space-around;
    width: 100%;

    &-right {
      align-items: flex-end;
    }

    &-row {
      width: 50%;
      margin-top: calc(var(--gap) * 2);

      &-is-active {
        margin-top: 0 !important;
        height: calc(var(--gap) * 10.5)!important;
        margin-bottom: calc(var(--gap) * 0.5);
        border: 1px solid var(--kyc-active-color) !important;
      }

      fieldset {
        color: var(--kyc-grey);
        border-radius: 4px;
        /*border: 1px solid var(--kyc-grey);*/
        background: var(--back-bg);
        box-sizing: border-box;
        height: 42px;
        width: 95%;
        margin-right: 10px;
      }

      &-text {
        display: inline-block;
        font-size: calc(var(--gap) * 2.33);
        height: calc(var(--gap) * 5);
        padding-right: calc(var(--gap) * 6.66);
        text-align: right;
        width: calc(var(--big-gap) * 2.16);
      }

      &-content {
        display: inline-block;
        position: relative;
        width: 95%;

        &-label {
          position: absolute;
          margin-left: calc(var(--gap) * 1.42);
          padding: 0 calc(var(--gap) * 0.33);
          background-color: var(--back-bg);
          margin-top: calc(var(--gap) * -1.5);
          z-index: 1;
        }
        &-number-dropdown {
          border-radius: 4px;
          .dropdown {
            height: 42px;

            &-toggle{
              display: flex;
              align-items:center;
              justify-content: space-between;
              height: 42px !important;
              border: none;
            }
            &-menu {
              transform: none !important;
              top: auto !important;
              max-height: 350px;
              overflow-y: scroll;
              overflow-x: hidden;
            }
          }
        }
        .cr-dropdown .dropdown-toggle{
          background: var(--back-bg) !important;
        }
        .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus{
          box-shadow: none;
        }

        &--focused {
          color: var(--accent) !important;
          /*border: 1px solid var(--accent) !important;*/
        }

        &--wrong {
          color: var(--red) !important;
          border: 1px solid var(--red) !important;
        }

        legend {
          background-color: var(--back-bg);
          position:absolute;
          top: calc(var(--gap) * -1.5);
          left: 5%;
          width: auto;
          padding: 0 calc(var(--gap) * 0.5);
          font-size: calc(var(--gap) * 2);
        }

        input {
          width: 100%;
          color: var(--color-white);
          background: transparent;
          border: unset;
          bottom: 0;
          font-size: calc(var(--gap) * 2);
          padding: 9px 16px !important;
          &::placeholder {
            color: var(--text-muted);
          }
        }

        .custom-input {
          height: 100%;
          /*padding-left: calc(var(--gap) * 1.2);*/

          label {
            left: 3%;
            margin-top: -11px;
          }

          input {
            margin-left: 0;
          }
        }

        &:focus-within {
          color: var(--color-blue);
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .pg-confirm__content-identity {
    &-forms {
      height: auto;
    }

    &-col {
      flex-direction: column;

      &-row {
        width: 100%;
      }
    }
  }
}
